<!--
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name : products.html
Assignment : 01
Group members : Alvin Long, Thanishque Harshaa
UCIDs : 30184369, 30171412
Submission : Feb 5, 2024
File description : The product listing page
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
-->

<!--
Requirements:
• Create a product listing page with HTML. You have to add 2 products per line.
• Display at least four products with their associated image, name, price, and a button to add
them to the cart. This button will not have any functionality at this moment
-->

<!--
Place the following elements in your HTML at these specific locations and do not change the
order:
• <header>: This is where your website's logo and name should be placed. The logo should
be placed at the top left and the name should be placed right after the logo.
• <div>: The navigation links to other pages (home.html, products.html, contact.html, and
login.html) are placed directly below the header.
• <main>: Below the navigation bar, where the primary content, including the products,
should be placed. Each product must be displayed with an image of the product, followed
by the name, price, and a button to add the product to the cart. Use the heading element to
display the name of the product.
• <footer>: Add a footer with a copyright notice at the bottom of your page
-->